Pages/LivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleportMe.Pages.LivePage"
             Title="LivePage">
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            x:Name="testConnectionBtn"
            Text="testConnection"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="testConnection"
            HorizontalOptions="Center" />
        
        
        <Button
            x:Name="capturePhotoBtn"
            Text="Prendre une photo"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="capturePhoto"
            HorizontalOptions="Center" />

        <Button
            x:Name="takePhotoBtn"
            Text="Image dans les fichiers"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="takeImage"
            HorizontalOptions="Center" />

        <Button
            x:Name="captureVideoBtn"
            Text="Prendre une vidéo"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="captureVideo"
            HorizontalOptions="Center" />

        <Button
            x:Name="takeVideoBtn"
            Text="Vidéo dans les fichiers"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="takeVideo"
            HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>